;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2010-2016 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[CashShop]
;----------------------------------------------------------------------
;-- Defines whether to enable or disable Cash Shop, 0/1
;----------------------------------------------------------------------
CashShopEnable = 1

;----------------------------------------------------------------------
;-- Defines whether to enable or disable Gifting System, 0/1
;----------------------------------------------------------------------
GiftSystemEnable = 1

;----------------------------------------------------------------------
;-- Configuration allows to determine shop item version to load
;-- Construction of ItemShopItemVersionX represents folder name
;-- Default settings pointing to following locations:
;----------------------------------------------------------------------
ItemShopItemVersion1 = 512
ItemShopItemVersion2 = 2011
ItemShopItemVersion3 = 124

;----------------------------------------------------------------------
;-- Configuration allows to determine shop banner version to load
;-- Construction of ItemShopBannerVersionX represents folder name
;-- Default settings pointing to following locations, Game Client:
;----------------------------------------------------------------------
ItemShopBannerVersion1 = 583
ItemShopBannerVersion2 = 2011
ItemShopBannerVersion3 = 001

;----------------------------------------------------------------------
;-- Enables Goblin Points reward for playing time configuration, 0/1
;----------------------------------------------------------------------
ItemShopGoblinPoint = 1

;----------------------------------------------------------------------
;-- Coin type to award with:
;--		0 - WCoin(C) - WCoin for Season 8 and later
;--		1 - WCoin(P) - available for S6E3 only
;--		2 - Goblin Point
;----------------------------------------------------------------------
ItemShopGoblinCoinType = 2

;----------------------------------------------------------------------
;-- Count of Goblin Points to award with
;----------------------------------------------------------------------
ItemShopGoblinAddCoin = 1

;----------------------------------------------------------------------
;-- Time interval at which points will be awarded, seconds, 1h = 3600s
;----------------------------------------------------------------------
ItemShopGoblinAddTime = 3600

;----------------------------------------------------------------------
;-- Enables coin reward for specified event winners, 0/1
;-- ~ NOTE ~ Coin reward for monsters can be configured via ItemBags 
;----------------------------------------------------------------------
CoinAdder = 1

;----------------------------------------------------------------------
;-- Coin type to award with:
;--		0 - WCoin(C) - WCoin for Season 8 and later
;--		1 - WCoin(P) - available for S6E3 only
;--		2 - Goblin Point
;----------------------------------------------------------------------
CoinAddType = 2

;----------------------------------------------------------------------
;-- Coins count to award with - per event type
;----------------------------------------------------------------------
CoinAddBC = 100		; Blood Castle
CoinAddDS = 100		; Devil Square
CoinAddCC = 100		; Chaos Castle
CoinAddCW = 100		; CryWolf
CoinAddNM = 100		; Nightmare
CoinAddIT = 100		; Illusion Temple Classic
CoinAddDG = 100		; Dopple Ganger
CoinAddIF = 100		; Imperial Fort