;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2010-2016 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[SocketSystem]
;----------------------------------------------------------
;-- Enables or Disables Sphere Item Drop, 0/1
;----------------------------------------------------------
SphereDropOn = 1							

;----------------------------------------------------------
;-- Sphere Drop Rate - n/10000
;----------------------------------------------------------
SphereDropRate_Lv1 = 20
SphereDropRate_Lv2 = 10
SphereDropRate_Lv3 = 5
SphereDropRate_Lv4 = 0
SphereDropRate_Lv5 = 0

;----------------------------------------------------------
;-- Player minimum level to drop specified sphere level
;----------------------------------------------------------
SphereDropLevel_Lv1 = 40
SphereDropLevel_Lv2 = 60
SphereDropLevel_Lv3 = 80
SphereDropLevel_Lv4 = 99999
SphereDropLevel_Lv5 = 99999

;----------------------------------------------------------
;-- Extraction and Composite cost of SeedSphere (in Zen)
;----------------------------------------------------------
SeedExtractMoney = 1000000
SeedSphereCompositeMoney = 1000000

;----------------------------------------------------------
;-- Set and Remove cost of SeedSphere (in Zen)
;----------------------------------------------------------
SeedSphereSetMoney = 1000000
SeedSphereRemoveMoney = 1000000