//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igcn.mu
// (C) IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

0
//	Type	DropProb	SkillProb	LuckPorb	OptProb	ExcProb
	10	1000000	0	0	0	0
end

1
//	Type	Value
	0	0	// +0 Opt
	1	0	// +4 Opt
	2	0	// +8 Opt
	3	0	// +12 Opt
	4	0	// +16 Opt
	5	0	// +20 Opt
	6	0	// +24 Opt
	7	0	// +28 Opt
end

2
//	Type	Value
	0	0	// 1st Opt
	1	0	// 2nd Opt
	2	0	// 3rd Opt
	3	0	// 4th Opt
	4	0	// 5th Opt
	5	0	// 6th Opt
end

10
//	Index	Item	MinLvl	MaxLvl	Skill	Luck	Opt	ExcOpt	Name
	15	504	0	0	0	0	0	0	// Jewel of Luck
end
